@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nq4ib3');
  src:  url('fonts/icomoon.eot?nq4ib3#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nq4ib3') format('truetype'),
    url('fonts/icomoon.woff?nq4ib3') format('woff'),
    url('fonts/icomoon.svg?nq4ib3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-brightness-contrast:before {
  content: "\e9d6";
}
.icon-cross:before {
  content: "\ea0f";
}
